@use "media-queries" as *
@use "style/header"
@use "style/intro"
@use "style/services"
@use "style/services-to-contact"
@use "style/contact"
@use "style/footer"

body
	font-family: Montserrat
	line-height: 1.1

	h1, h2, h3, h4
		//font-family: Alegreya Sans
		font-weight: bold

.backdrop
	position: fixed
	z-index: -99999999
	top: 0
	left: 0
	bottom: 0
	right: 0
	background: linear-gradient(60deg, hsl(-60deg, 100%, 80%) 0%, hsl(60deg, 100%, 80%) 100%)
	animation: hue-rotate 60s linear 0s infinite

svg
	position: absolute

button.cta
	//margin: 5vmin 0 0
	padding: 2vmin 4vmin
	border: 0.3vmin solid black
	font-size: min(3vh, 6vw)
	font-variant: small-caps
	transition: background-color 0.2s ease-in-out
button.cta:hover, button.cta:active, button.cta:focus
	background-color: #ffffffe0
