// Opacity for segments when turned off
$seg-off: 0.15

.sevenseg
	// Width & height can be whatever you want...
	// just keep the aspect ratio at 1:2
	// So if your width is 5vmin, make your height 10vmin
	position: relative

	// Every div is overlaid over each other div
	// I use clip paths to separate them into segments
	div
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0

	// Clip paths for individual segments are below.
	// The first clip path is a skinny, connected display
	// The second introduces little spaces at the cost of making it even skinnier
	// The third chunkifies it some, I like it best
	// Keeping all of them just in case, this was a lot of work mate

	.seg-a
		//clip-path: polygon(5% 2.5%, 10% 0%, 90% 0%, 95% 2.5%, 90% 5%, 10% 5%)
		//clip-path: polygon(6% 2.5%, 10% 0.5%, 90% 0.5%, 94% 2.5%, 90% 4.5%, 10% 4.5%)
		clip-path: polygon(6% 2.5%, 10% 0.5%, 90% 0.5%, 94% 2.5%, 86% 6.5%, 14% 6.5%)
		-webkit-clip-path: polygon(6% 2.5%, 10% 0.5%, 90% 0.5%, 94% 2.5%, 86% 6.5%, 14% 6.5%)

	.seg-b
		//clip-path: polygon(5% 2.5%, 10% 5%, 10% 47.5%, 5% 50%, 0% 47.5%, 0% 5%)
		//clip-path: polygon(5% 3%, 9% 5%, 9% 47.5%, 5% 49.5%, 1% 47.5%, 1% 5%)
		clip-path: polygon(5% 3%, 13% 7%, 13% 45.5%, 5% 49.5%, 1% 47.5%, 1% 5%)
		-webkit-clip-path: polygon(5% 3%, 13% 7%, 13% 45.5%, 5% 49.5%, 1% 47.5%, 1% 5%)

	.seg-c
		//clip-path: polygon(95% 2.5%, 100% 5%, 100% 47.5%, 95% 50%, 90% 47.5%, 90% 5%)
		//clip-path: polygon(95% 3%, 99% 5%, 99% 47.5%, 95% 49.5%, 91% 47.5%, 91% 5%)
		clip-path: polygon(95% 3%, 99% 5%, 99% 47.5%, 95% 49.5%, 87% 45.5%, 87% 7%)

	.seg-d
		//clip-path: polygon(5% 50%, 10% 47.5%, 90% 47.5%, 95% 50%, 90% 52.5%, 10% 52.5%)
		//clip-path: polygon(6% 50%, 10% 48%, 90% 48%, 94% 50%, 90% 52%, 10% 52%)
		clip-path: polygon(6% 50%, 12% 47%, 88% 47%, 94% 50%, 88% 53%, 12% 53%)
		-webkit-clip-path: polygon(6% 50%, 12% 47%, 88% 47%, 94% 50%, 88% 53%, 12% 53%)

	.seg-e
		//clip-path: polygon(5% 50%, 10% 52.5%, 10% 95%, 5% 97.5%, 0% 95%, 0% 52.5%)
		//clip-path: polygon(5% 50.5%, 9% 52.5%, 9% 95%, 5% 97%, 1% 95%, 1% 52.5%)
		clip-path: polygon(5% 50.5%, 13% 54.5%, 13% 93%, 5% 97%, 1% 95%, 1% 52.5%)
		-webkit-clip-path: polygon(5% 50.5%, 13% 54.5%, 13% 93%, 5% 97%, 1% 95%, 1% 52.5%)

	.seg-f
		//clip-path: polygon(95% 50%, 100% 52.5%, 100% 95%, 95% 97.5%, 90% 95%, 90% 52.5%)
		//clip-path: polygon(95% 50.5%, 99% 52.5%, 99% 95%, 95% 97%, 91% 95%, 91% 52.5%)
		clip-path: polygon(95% 50.5%, 99% 52.5%, 99% 95%, 95% 97%, 87% 93%, 87% 54.5%)
		-webkit-clip-path: polygon(95% 50.5%, 99% 52.5%, 99% 95%, 95% 97%, 87% 93%, 87% 54.5%)

	.seg-g
		//clip-path: polygon(5% 97.5%, 10% 95%, 90% 95%, 95% 97.5%, 90% 100%, 10% 100%)
		//clip-path: polygon(6% 97.5%, 10% 95.5%, 90% 95.5%, 94% 97.5%, 90% 99.5%, 10% 99.5%)
		clip-path: polygon(6% 97.5%, 14% 93.5%, 86% 93.5%, 94% 97.5%, 90% 99.5%, 10% 99.5%)
		-webkit-clip-path: polygon(6% 97.5%, 14% 93.5%, 86% 93.5%, 94% 97.5%, 90% 99.5%, 10% 99.5%)

// This is how I keep it styling-only! Implementations for the digits.

.sevenseg.show-0
	.seg-a, .seg-b, .seg-c, .seg-e, .seg-f, .seg-g
		background: currentcolor !important
.sevenseg.show-1
	.seg-c, .seg-f
		background: currentcolor !important
.sevenseg.show-2
	.seg-a, .seg-c, .seg-d, .seg-e, .seg-g
		background: currentcolor !important
.sevenseg.show-3
	.seg-a, .seg-c, .seg-d, .seg-f, .seg-g
		background: currentcolor !important
.sevenseg.show-4
	.seg-b, .seg-c, .seg-d, .seg-f
		background: currentcolor !important
.sevenseg.show-5
	.seg-a, .seg-b, .seg-d, .seg-f, .seg-g
		background: currentcolor !important
.sevenseg.show-6
	.seg-a, .seg-b, .seg-d, .seg-e, .seg-f, .seg-g
		background: currentcolor !important
.sevenseg.show-7
	.seg-a, .seg-c, .seg-f
		background: currentcolor !important
.sevenseg.show-8
	.seg-a, .seg-b, .seg-c, .seg-d, .seg-e, .seg-f, .seg-g
		background: currentcolor !important
.sevenseg.show-9
	.seg-a, .seg-b, .seg-c, .seg-d, .seg-f, .seg-g
		background: currentcolor !important
