@use 'sass:string'

@function text-shadow-as-outline($size, $color)
	$ret:                     $size  + ' ' +       $size  + ' ' + ($size * 2) + ' ' + $color
	$ret: $ret + ', ' +       $size  + ' ' + (-1 * $size) + ' ' + ($size * 2) + ' ' + $color
	$ret: $ret + ', ' + (-1 * $size) + ' ' +       $size  + ' ' + ($size * 2) + ' ' + $color
	$ret: $ret + ', ' + (-1 * $size) + ' ' + (-1 * $size) + ' ' + ($size * 2) + ' ' + $color
	@return string.unquote($ret)
