header

	.text-wrap
		padding: 0 5vw 5vh

		h1
			font-size: min(10vw, 8vh)
			font-weight: 300
			text-align: center
			letter-spacing: 0.1em
			color: white

		h2
			font-size: min(5vw, 4vh)
			font-weight: 300
			text-align: center
			letter-spacing: 0.1em
			text-transform: lowercase
			color: white
