@use 'media-queries' as *

header

	.nn
		text-align: center

		.network-bak
			// This element exists only to properly position its children
			// It has two overlays, the neurons and the connections
			display: inline-block
			display: none
			// aspect ratio: 4:5
			width: min(40vmax, 50vmin)
			height: min(50vmax, 62.5vmin)

			.neurons
				position: absolute
				z-index: 2
				top: 0
				left: 0
				bottom: 0
				right: 0

				.layer
					position: unset

					.neuron
						position: absolute
						width: min(3vmin, 2vmax)
						height: min(3vmin, 2vmax)
						color: black
						border: min(0.5vmin, 0.75vmax) solid currentcolor
						border-radius: 99999vmax
						background-color: hsl(0deg, 0%, 15%)
						transform: translate(-50%, -50%) scale(0.95)
						transition: background-color .2s linear

			.connections
				position: absolute
				z-index: 1
				top: 0
				left: 0
				bottom: 0
				right: 0

				.layer
					position: unset

					.conn
						position: absolute
						color: white
						opacity: 0.15
						transition: opacity 0.3s linear

					.line-dn
						background: linear-gradient(to top right, rgba(0,0,0,0) 0%, rgba(0,0,0,0) calc(50% - 0.15vmin), currentcolor calc(50% - 0.05vmin), currentcolor 50%, currentcolor calc(50% + 0.05vmin), rgba(0,0,0,0) calc(50% + 0.15vmin), rgba(0,0,0,0) 100%)
					.line-up
						background: linear-gradient(to top left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) calc(50% - 0.15vmin), currentcolor calc(50% - 0.05vmin), currentcolor 50%, currentcolor calc(50% + 0.05vmin), rgba(0,0,0,0) calc(50% + 0.15vmin), rgba(0,0,0,0) 100%)
					.line-hz
						background: linear-gradient(to bottom,    rgba(0,0,0,0) 0%, rgba(0,0,0,0) calc(50% - 0.15vmin), currentcolor calc(50% - 0.05vmin), currentcolor 50%, currentcolor calc(50% + 0.05vmin), rgba(0,0,0,0) calc(50% + 0.15vmin), rgba(0,0,0,0) 100%)

		.network
			display: inline-block
			width: min(calc(90vw * 2 / 3), calc(50vh * 2 / 3))
			height: min(90vw, 50vh)

			> *
				position: absolute
				top: 0
				height: 100%

			canvas
				display: block
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
				height: 100%
				width: 100%
				//filter: blur(0.5px)
				transition: opacity 0.3s

			.neurons
				z-index: 1
				width: calc(100% * 3 / 53 * 3 / 2)

			.neurons.layer-0
				left: 0
				// transform: translate(0, 0)
			.neurons.layer-1
				left: 50%
				transform: translate(-50%, 0)
			.neurons.layer-2
				left: 100%
				transform: translate(-100%, 0)

			.connections
				z-index: 0
				// This got complicated quickly
				// The * 3 / 53 reflects the aspect ratio of the neuron column
				// The * 3 / 2 is the aspect ratio of the network as a whole
				// And divide by 2 to have the end line up with the middle
				width: calc( 50% - calc(100% * 3 / 53 * 3 / 2 / 2) )

			.connections.layer-0
				right: 50%
			.connections.layer-1
				left: 50%

		.io
			margin: 5vh 0 0
			height: min(24vmax, 16vmin)

			+desktop
				position: absolute
				top: 0
				width: 100%
				height: min(50vmax, 62.5vmin)
				margin: 0

				> div.input, > div.output
					top: calc(50% - min(12vmax, 8vmin))

			.input
				position: absolute
				top: 0
				left: 10vw
				height: min(24vmax, 16vmin)
				width: min(24vmax, 16vmin)
				background: black

				canvas
					display: block
					position: absolute
					top: 0
					left: 0
					bottom: 0
					right: 0
					height: 100%
					width: 100%
					transition: opacity 0.3s
					opacity: 0

			.output
				display: table-cell
				position: absolute
				top: 0
				right: 10vw
				height: min(24vmax, 16vmin)
				width: min(24vmax, 16vmin)
				text-align: center
				line-height: 20vw

				.sevenseg
					width: 50%
					height: 100%
					margin: 0 25%

					div
						background: black
						color: white
						transition: background-color 0.2s ease-in-out
