section.intro
	//padding: min(15vw, 7vh) 2vmin
	padding: 5vw
	padding-top:    calc(   0   * min( 1vh, calc(  1/1  * 1vw ) ) )
	padding-bottom: calc(   5   * min( 1vh, calc(  1/1  * 1vw ) ) )
	text-align: center

	h3
		font-size: min(5vh, 10vw)
		margin: 0 0 5vmin

		img
			display: inline-block
			width: min(5vh, 10vw)
			height: min(5vh, 10vw)
			transform: scale(1.25) translate(15%, 9%)

	p
		font-size: min(2.5vh, 5vw)
		margin: 0 0 5vmin
		transform: scale(0.9, 1)
