@keyframes circles-fallout
	0%
		clip-path: circle(5vw at 50% -5vw)
		-webkit-clip-path: circle(5vw at 50% -5vw)
		opacity: 1
	20%
		clip-path: circle(5vw at 50% -2.5vw)
		-webkit-clip-path: circle(5vw at 50% -2.5vw)
	80%
		opacity: 1
	100%
		clip-path: circle(0 at 50% 100%)
		-webkit-clip-path: circle(0 at 50% 100%)
		opacity: 0

.services-to-contact
	margin-top: -0.5vh
	height: 10vh
	overflow: hidden

	*
		position: absolute
		background: #94d8ff

	.wave
		top: 0
		left: 0
		height: 20%
		right: 0
		clip-path: url(#svg-clippath-wave)
		-webkit-clip-path: url(#svg-clippath-wave)

	:not(.wave)
		top: 0
		width: 10vw
		height: 100%
		clip-path: circle(0 at 50% 100%)
		-webkit-clip-path: circle(0 at 50% 100%)
		animation: circles-fallout 1s ease-in infinite

	.drop-0
		left: -3vw
		animation-delay: calc(1s * 3 / 11)
	.drop-1
		left:  5vw
		animation-delay: calc(1s * 8 / 11)
	.drop-2
		left: 14vw
		animation-delay: calc(1s * 5 / 11)
	.drop-3
		left: 27vw
		animation-delay: calc(1s * 0 / 11)
	.drop-4
		left: 34vw
		animation-delay: calc(1s * 4 / 11)
	.drop-5
		left: 43vw
		animation-delay: calc(1s * 1 / 11)
	.drop-6
		left: 56vw
		animation-delay: calc(1s * 9 / 11)
	.drop-7
		left: 65vw
		animation-delay: calc(1s * 2 / 11)
	.drop-8
		left: 76vw
		animation-delay: calc(1s * 6 / 11)
	.drop-9
		left: 85vw
		animation-delay: calc(1s * 7 / 11)
	.drop-a
		left: 93vw
		animation-delay: calc(1s * 10 / 11)
