$bg-header: hsl(180deg, 20%, 2%)
$fg-header: #EEE

$bg-services-0: hsl(160deg 10% 20%)
$bg-services-1: hsl(160deg 10% 10%)
$bg-services-2: hsl(280deg 10% 30%)
$bg-services-3: hsl(280deg 10% 20%)
$bg-services-4: hsl(280deg 10% 10%)
$bg-services-5: hsl( 40deg 10% 20%)
$bg-services-6: hsl( 40deg 10% 10%)
