@use 'media-queries' as *
@use 'text-shadow-as-outline' as *
@use 'colors'

$height: 8vh
$height-navicon: 4vh
$height-resumeicon: 5vh

header
	position: fixed
	z-index: 100
	left: 0
	right: 0
	border: solid colors.$fg-header
	background: colors.$bg-header

	+desktop
		top: 0
		border-width: 0 0 0vh
		display: flex
		flex-direction: row
		padding: (($height - $height-resumeicon) / 2) ($height - $height-resumeicon)

	+mobile
		height: $height
		bottom: 0
		border-width: 0.5vh 0 0
		display: block

	h1
		position: absolute
		z-index: 2
		font-weight: normal
		text-shadow: text-shadow-as-outline(0.05em, colors.$bg-header)

		+mobile
			top: 50%
			left: 50%
			text-align: center
			font-size: min(3.5vh, calc(9 / 4 * 3.5vw))

			// This complicated line controls how my name moves & scales with initial scrolling.
			// No longer needed ... decided this animation was too choppy / inconsistent
			//transform: translate( -50% , max(-50%, calc( -1 * var(--js-scroll-y) * 100vh + 2em ) ) ) scale( calc( max( 1, min( calc( -20 * var(--js-scroll-y) + 2.5 ), calc( 4 * var(--js-aspect-ratio) ) ) ) ) )
			transform: translate(-50%, -50%)

			// Have the header text fade in with scrolling
			opacity: 0
			opacity: calc( min( 1, calc( 10 * var(--js-scroll-y) - 0.5 ) ) )

		+desktop
			top: 50%
			left: $height - $height-resumeicon
			transform: translate(0, -50%)
			font-size: min(3.5vh, calc(9 / 4 * 3.5vw))
			text-align: left

		a
			color: colors.$fg-header
			text-decoration: none

	.content
		background: colors.$bg-header

		+mobile
			position: absolute
			z-index: 0
			top: 0
			left: 0
			bottom: 0
			right: 0

		.nav-icon-wrap
			border: 0
			margin: 0
			padding: 0

			+desktop
				display: none

			+mobile
				position: absolute
				width: $height
				height: $height
				top: 0
				right: 0

				.nav-icon
					position: absolute
					width: $height-navicon
					height: $height-navicon
					top: ($height - $height-navicon) / 2
					right: ($height - $height-navicon) / 2

					div
						position: absolute
						width: 100%
						height: 10%
						background: colors.$fg-header
						transition: transform 0.3s

					.bar-top
						top: 10%
					.bar-mid
						top: 45%
					.bar-btm
						top: 80%

		.resume

			+desktop
				display: flex
				justify-content: center
				align-items: center
				margin-left: 0.6 * $height-resumeicon

			+mobile
				position: absolute
				height: $height-resumeicon
				top: ($height - $height-resumeicon) / 2
				left: ($height - $height-resumeicon) / 2

			img
				height: $height-resumeicon
				transform: translate(3%, -5%)

			span
				color: colors.$fg-header

				+desktop
					margin-left: 0.1 * $height-resumeicon
					font-size: 2.0vh

				+mobile
					position: absolute
					top: 50%
					left: 1.2 * $height-resumeicon
					transform: translate(0, -50%)
					font-size: 2.5vh

					// Animate opacity (only show label when we scrolled a bit)
					opacity: 1
					opacity: calc( min( 1, calc( -10 * var(--js-scroll-y) + 1 ) ) )

	.nav-clickout

		+desktop
			flex: 1 1 auto

		+mobile
			display: none
			position: fixed
			z-index: -2
			top: 0
			left: 0
			bottom: 0
			right: 0

	nav
		display: flex
		flex-wrap: nowrap

		+desktop
			flex-direction: row

			> *
				display: flex
				align-items: center
				justify-content: center

				img
					height: $height-resumeicon
					//transform: translate(0, -5%)

				span
					color: colors.$fg-header
					margin-left: 0.1 * $height-resumeicon
					font-size: 2.0vh

			> * + *
				margin-left: 0.6 * $height-resumeicon

			// Don't display the home icon on desktop
			.hero
				display: none

		+mobile
			flex-direction: column
			position: fixed
			z-index: -1
			left: 0
			bottom: -45vh
			height: 40vh
			right: 0
			border: solid colors.$fg-header
			border-width: 0.5vh 0 0
			transition: top 0.3s ease-in-out, bottom 0.5s ease-in-out

			> *
				flex: 1 1 auto
				display: flex
				text-align: center
				align-items: center
				justify-content: center
				background: colors.$bg-header

				img
					display: inline-block
					width: $height-resumeicon * 1.2
					height: $height-resumeicon * 1.2
					margin-right: 3vw

				span
					width: 12vh
					font-size: 2.75vh
					text-align: left
					color: colors.$fg-header

		// Special positioning for contact icon
		// It doesn't have the built-in spacing that the others do
		.contact img
			transform: translate(-6%, 0)

			+desktop
				padding-left: 3%

// Styling for open navigation
+mobile

	header.nav-open

		.nav-icon

			.bar-top
				transform: translateY(350%) rotate(-45deg)
			.bar-mid
				transform: scale(0)
			.bar-btm
				transform: translateY(-350%) rotate(45deg)

		.nav-clickout
			display: block

		nav
			bottom: $height
